asset-manifest.json (before)
{
  "files": {
    "main.css": "/1213invitation/static/css/main.48675ae9.chunk.css",
    "main.js": "/1213invitation/static/js/main.1cbcf814.chunk.js",
    "main.js.map": "/1213invitation/static/js/main.1cbcf814.chunk.js.map",
    "runtime-main.js": "/1213invitation/static/js/runtime-main.109d73d8.js",
    "runtime-main.js.map": "/1213invitation/static/js/runtime-main.109d73d8.js.map",
    "static/js/2.d5f08eab.chunk.js": "/1213invitation/static/js/2.d5f08eab.chunk.js",
    "static/js/2.d5f08eab.chunk.js.map": "/1213invitation/static/js/2.d5f08eab.chunk.js.map",
    "index.html": "/1213invitation/index.html",
    "precache-manifest.c0b734a896ad7fb93ff41ac3a3313ed6.js": "/1213invitation/precache-manifest.c0b734a896ad7fb93ff41ac3a3313ed6.js",
    "service-worker.js": "/1213invitation/service-worker.js",
    "static/css/main.48675ae9.chunk.css.map": "/1213invitation/static/css/main.48675ae9.chunk.css.map",
    "static/media/10.jpg": "/1213invitation/static/media/10.d791462d.jpg",
    "static/media/11.jpg": "/1213invitation/static/media/11.58f2526d.jpg",
    "static/media/12.jpg": "/1213invitation/static/media/12.689db91c.jpg",
    "static/media/13.jpg": "/1213invitation/static/media/13.a545e1f8.jpg",
    "static/media/14.jpg": "/1213invitation/static/media/14.2f161285.jpg",
    "static/media/15.jpg": "/1213invitation/static/media/15.d8ba866a.jpg",
    "static/media/16.jpg": "/1213invitation/static/media/16.7037189d.jpg",
    "static/media/17.jpg": "/1213invitation/static/media/17.9df4eec9.jpg",
    "static/media/18.jpg": "/1213invitation/static/media/18.0480669d.jpg",
    "static/media/2.png": "/1213invitation/static/media/2.96b58b25.png",
    "static/media/5.jpg": "/1213invitation/static/media/5.d7023f94.jpg",
    "static/media/6.jpg": "/1213invitation/static/media/6.fe31c704.jpg",
    "static/media/7.jpg": "/1213invitation/static/media/7.6774adb2.jpg",
    "static/media/8.jpg": "/1213invitation/static/media/8.6f270964.jpg",
    "static/media/9.jpg": "/1213invitation/static/media/9.982bed91.jpg",
    "static/media/kistlogo.ico": "/1213invitation/static/media/kistlogo.d861e2bc.ico",
    "static/media/kivengerse.jpg": "/1213invitation/static/media/kivengerse.af439b55.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.109d73d8.js",
    "static/js/2.d5f08eab.chunk.js",
    "static/css/main.48675ae9.chunk.css",
    "static/js/main.1cbcf814.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/1213invitation/static/css/main.4d038bd0.chunk.css",
    "main.js": "/1213invitation/static/js/main.1cbcf814.chunk.js",
    "main.js.map": "/1213invitation/static/js/main.1cbcf814.chunk.js.map",
    "runtime-main.js": "/1213invitation/static/js/runtime-main.109d73d8.js",
    "runtime-main.js.map": "/1213invitation/static/js/runtime-main.109d73d8.js.map",
    "static/js/2.d5f08eab.chunk.js": "/1213invitation/static/js/2.d5f08eab.chunk.js",
    "static/js/2.d5f08eab.chunk.js.map": "/1213invitation/static/js/2.d5f08eab.chunk.js.map",
    "index.html": "/1213invitation/index.html",
    "precache-manifest.260ca3a2dc2971a3af37e65199a88087.js": "/1213invitation/precache-manifest.260ca3a2dc2971a3af37e65199a88087.js",
    "service-worker.js": "/1213invitation/service-worker.js",
    "static/css/main.4d038bd0.chunk.css.map": "/1213invitation/static/css/main.4d038bd0.chunk.css.map",
    "static/media/10.jpg": "/1213invitation/static/media/10.d791462d.jpg",
    "static/media/11.jpg": "/1213invitation/static/media/11.58f2526d.jpg",
    "static/media/12.jpg": "/1213invitation/static/media/12.689db91c.jpg",
    "static/media/13.jpg": "/1213invitation/static/media/13.a545e1f8.jpg",
    "static/media/14.jpg": "/1213invitation/static/media/14.2f161285.jpg",
    "static/media/15.jpg": "/1213invitation/static/media/15.d8ba866a.jpg",
    "static/media/16.jpg": "/1213invitation/static/media/16.7037189d.jpg",
    "static/media/17.jpg": "/1213invitation/static/media/17.9df4eec9.jpg",
    "static/media/18.jpg": "/1213invitation/static/media/18.0480669d.jpg",
    "static/media/2.png": "/1213invitation/static/media/2.96b58b25.png",
    "static/media/5.jpg": "/1213invitation/static/media/5.d7023f94.jpg",
    "static/media/6.jpg": "/1213invitation/static/media/6.fe31c704.jpg",
    "static/media/7.jpg": "/1213invitation/static/media/7.6774adb2.jpg",
    "static/media/8.jpg": "/1213invitation/static/media/8.6f270964.jpg",
    "static/media/9.jpg": "/1213invitation/static/media/9.982bed91.jpg",
    "static/media/kistlogo.ico": "/1213invitation/static/media/kistlogo.d861e2bc.ico",
    "static/media/kivengerse.jpg": "/1213invitation/static/media/kivengerse.af439b55.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.109d73d8.js",
    "static/js/2.d5f08eab.chunk.js",
    "static/css/main.4d038bd0.chunk.css",
    "static/js/main.1cbcf814.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/1213invitation/static/css/main.48675ae9.chunk.css",
+    "main.css": "/1213invitation/static/css/main.4d038bd0.chunk.css",
     "main.js": "/1213invitation/static/js/main.1cbcf814.chunk.js",
     "main.js.map": "/1213invitation/static/js/main.1cbcf814.chunk.js.map",
     "runtime-main.js": "/1213invitation/static/js/runtime-main.109d73d8.js",
@@ -8,9 +8,9 @@
     "static/js/2.d5f08eab.chunk.js": "/1213invitation/static/js/2.d5f08eab.chunk.js",
     "static/js/2.d5f08eab.chunk.js.map": "/1213invitation/static/js/2.d5f08eab.chunk.js.map",
     "index.html": "/1213invitation/index.html",
-    "precache-manifest.c0b734a896ad7fb93ff41ac3a3313ed6.js": "/1213invitation/precache-manifest.c0b734a896ad7fb93ff41ac3a3313ed6.js",
+    "precache-manifest.260ca3a2dc2971a3af37e65199a88087.js": "/1213invitation/precache-manifest.260ca3a2dc2971a3af37e65199a88087.js",
     "service-worker.js": "/1213invitation/service-worker.js",
-    "static/css/main.48675ae9.chunk.css.map": "/1213invitation/static/css/main.48675ae9.chunk.css.map",
+    "static/css/main.4d038bd0.chunk.css.map": "/1213invitation/static/css/main.4d038bd0.chunk.css.map",
     "static/media/10.jpg": "/1213invitation/static/media/10.d791462d.jpg",
     "static/media/11.jpg": "/1213invitation/static/media/11.58f2526d.jpg",
     "static/media/12.jpg": "/1213invitation/static/media/12.689db91c.jpg",
@@ -32,7 +32,7 @@
   "entrypoints": [
     "static/js/runtime-main.109d73d8.js",
     "static/js/2.d5f08eab.chunk.js",
-    "static/css/main.48675ae9.chunk.css",
+    "static/css/main.4d038bd0.chunk.css",
     "static/js/main.1cbcf814.chunk.js"
   ]
 }
